# objectql

./: .gitignore  README.md  pom.xml
src/main/java/com/bitesimal/antlr4/: ObjectQL.g4  QueryEvaluator.java  QueryEvaluatorVisitor.java
src/main/java/com/bitesimal/antlr4/exceptions/: QueryEvaluationException.java
src/main/java/com/bitesimal/utils/: NumberUtils.java
src/main/java/com/github/jersonsw/antlr4/: ObjectQL.g4  QueryEvaluator.java  QueryEvaluatorVisitor.java
src/main/java/com/github/jersonsw/antlr4/exceptions/: QueryEvaluationException.java
src/main/java/com/github/jersonsw/utils/: NumberUtils.java
src/test/java/com/bitesimal/antlr4/: QueryEvaluatorTest.java
src/test/java/com/github/jersonsw/antlr4/: QueryEvaluatorTest.java
src/test/resources/: logback-test.xml
